Enter Number of Rows: 3
Enter Number of Columns: 3

      MENU      
================
(1) Display     
(2) Store       
(3) Retrieve    
(0) Exit        

Enter Choice: 2 
Enter Data: 4
Enter Position: 1 0

Press any key to continue...

      MENU
================
(1) Display
(2) Store
(3) Retrieve  
(0) Exit      

Enter Choice: 1

Matrix:
0 0 0
4 0 0
0 0 0

Press any key to continue...

      MENU
================
(1) Display
(2) Store
(3) Retrieve
(0) Exit

Enter Choice: 2
Enter Data: 2
Enter Position: 0 1
ERROR: Invalid Location     

Press any key to continue...

      MENU
================
(1) Display
(2) Store
(3) Retrieve
(0) Exit

Enter Choice: 2
Enter Data: 8
Enter Position: 2 1

Press any key to continue...

      MENU      
================
(1) Display     
(2) Store       
(3) Retrieve    
(0) Exit        

Enter Choice: 1 

Matrix:
0 0 0
4 0 0
0 8 0

Press any key to continue...

      MENU
================
(1) Display     
(2) Store       
(3) Retrieve    
(0) Exit        

Enter Choice: 3 
Enter Position: 1 0
Retrieved 4

Press any key to continue...
