Enter Number of Rows: 3
Enter Number of Columns: 3

      MENU      
================
(1) Display
(2) Store
(3) Retrieve
(0) Exit

Enter Choice: 2
Enter Data: 8
Enter Position: 1 2

Press any key to continue...

      MENU      
================
(1) Display
(2) Store
(3) Retrieve
(0) Exit

Enter Choice: 1

Matrix:
0 0 0
0 0 8
0 8 0

Press any key to continue...

      MENU      
================
(1) Display     
(2) Store       
(3) Retrieve    
(0) Exit        

Enter Choice: 2 
Enter Data: 9
Enter Position: 0 2

Press any key to continue...

      MENU      
================
(1) Display     
(2) Store       
(3) Retrieve    
(0) Exit        

Enter Choice: 1 

Matrix:
0 0 9
0 0 8
9 8 0

Press any key to continue...

      MENU      
================
(1) Display     
(2) Store       
(3) Retrieve    
(0) Exit        

Enter Choice: 2 
Enter Data: 5
Enter Position: 0 0

Press any key to continue...

      MENU
================
(1) Display
(2) Store
(3) Retrieve
(0) Exit

Enter Choice: 1

Matrix:
5 0 9
0 0 8
9 8 0

Press any key to continue...

      MENU      
================
(1) Display     
(2) Store       
(3) Retrieve    
(0) Exit        

Enter Choice: 3 
Enter Position: 2 0
Retrieved 9

Press any key to continue...
