          MENU      
=======================
(1) Insert a Node     
(2) Search a Node     
(3) Display Traversals
(4) Delete a Node     
(0) Exit

Enter Choice: 3

In-Order Recursive Traversal: 7 (0) 8 (-1) 9 (1) 10 (0) 13 (-1) 15 (-1) 20 (0) 
Pre-Order Recursive Traversal: 9 (1) 8 (-1) 7 (0) 15 (-1) 13 (-1) 10 (0) 20 (0) 
Post-Order Recursive Traversal: 7 (0) 8 (-1) 10 (0) 13 (-1) 20 (0) 15 (-1) 9 (1) 

Press any key to continue...

          MENU      
=======================
(1) Insert a Node
(2) Search a Node     
(3) Display Traversals
(4) Delete a Node
(0) Exit

Enter Choice: 4

Enter Node to Delete: 8

Press any key to continue...

          MENU
=======================
(1) Insert a Node      
(2) Search a Node
(3) Display Traversals
(4) Delete a Node
(0) Exit

Enter Choice: 3

In-Order Recursive Traversal: 7 (0) 9 (0) 10 (0) 13 (0) 15 (1) 20 (0) 
Pre-Order Recursive Traversal: 13 (0) 9 (0) 7 (0) 10 (0) 15 (1) 20 (0) 
Post-Order Recursive Traversal: 7 (0) 10 (0) 9 (0) 20 (0) 15 (1) 13 (0) 

Press any key to continue...
